Name: init4ljjAnalysis
Year: 2021 
Summary: Build 4ljj analysis from 0 to 1. 
Experiment: ATLAS 
Collider: LHC 
InspireID: 1234567 
Status: UNVALIDATED 
Authors:
 - Zuchen Huang <zuchen.huang@cern.ch>
References:
 - 'Example: Eur.Phys.J. C76 (2016) no.7, 392'
 - 'Example: DOI:10.1140/epjc/s10052-016-4184-8'
 - 'Example: arXiv:1605.03814'
#RunInfo: <Describe event types, cuts, and other general generator config tips.>
#Beams: [p+, p+]
#Energies: [[6500,6500]]
#Luminosity_fb: 139.0
Description:
  'A brief description of what is measured and what it is useful for.
   Use LaTeX for maths, e.g. $\pT > 50\;\GeV$.'
ValidationInfo:
  'A description of the process used to validate the Rivet code against
  the original experimental analysis. Cut-flow tables and similar information
  are welcome'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: 
BibTeX: ''
ToDo:
 - Implement the analysis, test it, remove this ToDo, and mark as VALIDATED :-)

